<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hdsfhdsjhfk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
img{
    width: 100%;
    height: 100%;
}
body{
    background-color: #e7dfcf;
    position: relative;
    margin:20px 30px ;
}
.container{
    max-width: 800px;
    background-color: white;
    padding: 0;
}
.review{
    font-size: 30px;
    font-weight: 600;
    padding: 30px 0 ;
}
.name{
    font-size: 18px;
    color: #c1e718;
    margin: 0;
}
.job{
    color: #c8c8c8;
    font-size: 14px;
}
.carousel-inner{
    max-width: 800px;
}
.fa-minus {
    font-size: 14px;
}
.carousel-indicators {
    bottom: -20px;
    right: 0;
    margin: 0;
}

.carousel-indicators [data-bs-target ] {
    height: 10px;
    border: 2px solid black;
    width: 10px;
    background-color: inherit;
    border-radius: 50%;
}
.carousel-indicators .active{
    border: 2px solid transparent;
    background-color:#c1e718;
}
.left{
    color: rgb(20, 20, 20);
    font-weight: 600;
}
.right{
    color: rgb(12, 12, 12);
    font-weight: 600;
}
.carousel-control-next, .carousel-control-prev {
    position: relative;

}
@media (max-width:560px) {
    .review{
        font-size: 14px;
        font-weight: 600;
    }
    .name{
        font-size: 13px;
    }
    .job{
        font-size: 10px;
    }
    .right{
        font-size: 12px;
    }
    .left{
        font-size: 12px;
    }
    .carousel-indicators [data-bs-target ] {
        height: 8px;
        border: 1px solid black;
        width: 8px;
        background-color: inherit;
        border-radius: 50%;
    }
    .carousel-indicators .active{
        border: 1px solid transparent;
        background-color:#c1e718;
    }
}
  </style>
</head>
<body>
<div class="d-flex align-items-center py-5 mh-100">    
        <a class="carousel-control-prev text-decoration-none " href="#mycarousel" role="button" data-bs-slide="prev">
            <div class="d-flex flex-column justify-content-center me-2 ms-auto left">PREV<span class="fas fa-arrow-left"></span> </div> <span class="sr-only">Previous</span>
        </a>
        <div class="container">
            <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#mycarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#mycarousel" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-6 ">
                                <img src="https://images.pexels.com/photos/8052808/pexels-photo-8052808.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-6 ">
                                <div class=" d-flex flex-column justify-content-center my-5 px-3">
                                    <p class="review text-center">"Incredible services and amazing customer support"</p>
                                    <div class="name d-flex align-items-center justify-content-center">
                                        <span class="fas fa-minus pe-1"></span>
                                        <p class="m-0">Joy Smith</p>
                                    </div>
                                    <p class="job text-center">Project Manager</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 ">
                                <img src="https://images.pexels.com/photos/8052808/pexels-photo-8052808.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-6 ">
                                <div class=" d-flex flex-column justify-content-center my-5 px-3">
                                    <p class="review text-center">"Incredible services and amazing customer support"</p>
                                    <div class="name d-flex align-items-center justify-content-center">
                                        <span class="fas fa-minus pe-1"></span>
                                        <p class="m-0">Joy Smith</p>
                                    </div>
                                    <p class="job text-center">Project Manager</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 ">
                                <img src="https://images.pexels.com/photos/8052808/pexels-photo-8052808.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" class="d-block w-100" alt="...">
                            </div>
                            <div class="col-lg-6 ">
                                <div class=" d-flex flex-column justify-content-center my-5 px-3">
                                    <p class="review text-center">"Incredible services and amazing customer support"</p>
                                    <div class="name d-flex align-items-center justify-content-center">
                                        <span class="fas fa-minus pe-1"></span>
                                        <p class="m-0">Joy Smith</p>
                                    </div>
                                    <p class="job text-center">Project Manager</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-next text-decoration-none " href="#mycarousel" role="button" data-bs-slide="next">
            <div class="d-flex flex-column justify-content-center right ms-2 me-auto"> NEXT <span class="fas fa-arrow-right"></span> </div> <span class="sr-only">Next</span>
        </a>
    </div>
</body>
</html>