<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mr. Thiha Win</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
    body{
      font-family: 'Playfair Display', serif;
    }
  .banner-image {
        background-image: url('ts/ict.jpg');
        background-size: cover;
      }
      .pfpimgs{
        width: 60%;
        height: 60%;
        align-content: center;
      }
      .border{
        border-radius: 15px 50px 30px;
        box-shadow: 3px 3px 20px #d1ccc9;
        transition: all 200ms ease-in-out;
      }
      .border:hover{
        transform: translate3d(0, 2px, 0);
         box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
      }
      p{
        font-size: 17px;
      }
      ::selection {
    color: white;
    background: #7a5f48;
}
    .btn {
     
    background-color: transparent;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: white;
    font-size: 1rem;
    padding: .75rem;
    text-decoration: none;
    transition: all 220ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
  }

  .btn:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
  }
        footer {
    background-color: black;
    padding: 85px 0;
}
    .footerimg {
    width: 12%;
    margin: 10px;
}
    #middle {
    width: 40%;
}
    </style>

</head>
<body style="background: linear-gradient(180deg, #d1bfb0, #c9a689);">
  <!--navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
      <div class="container">
          <a class="navbar-brand" href="Index.html" style="font-size: 25px; text-shadow: 7px 7px 10px #e07b94;">
            <img src="logo.png" width="50" height="40" class="d-inline-block rounded-2" alt="logo">
            <b>LS Yearbook 2023-2024</b>
            </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
            <a href="Index.html" class="nav-link text-white">Home</a>
            </li>
            <li class="nav-item">
          <a class="nav-link text-white" href="Aboutus.html">About us</a>
        </li>  
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Teachers</a>
          <ul class="dropdown-menu" style="background-color: #b39296;">
            <li><a class="dropdown-item" href="Science.html">Science Department</a></li>
            <li><a class="dropdown-item" href="#">English Department</a></li>
            <li><a class="dropdown-item" href="#">Math Department</a></li>
            <li><a class="dropdown-item" href="#">ICT Department</a></li>
            <li><a class="dropdown-item" href="#">Global Perspective Department</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Year 9</a>
          <ul class="dropdown-menu" style="background-color: #b39296;">
            <li><a class="dropdown-item disabled text-light" href="CrimsonYear9.html">Crimson</a></li>
            <div class="dropdown-divider"></div>
            <li><a class="dropdown-item" href="HelioY9.html">Helio</a></li>
            <li><a class="dropdown-item" href="SangriaYear9.html">Sangria</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Year 8</a>
          <ul class="dropdown-menu" style="background-color: #b39296;">
            <li><a class="dropdown-item" href="CrimsonY8.html">Crimson</a></li>
            <li><a class="dropdown-item" href="IndigoY8.html">Indigo</a></li>
            <li><a class="dropdown-item" href="AzuraY8.html">Azura</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Year 7</a>
          <ul class="dropdown-menu" style="background-color: #b39296;">
            <li><a class="dropdown-item" href="CrimsonY7.html">Crimson</a></li>
            <li><a class="dropdown-item" href="HelioY7.html">Helio</a></li>
            <li><a class="dropdown-item" href="IndigoY7.html">Indigo</a></li>
            <li><a class="dropdown-item" href="AzuraY7.html">Azura</a></li>
          </ul>
        </li>
 <li class="nav-item">
          <a class="nav-link text-white" href="Contactus.html">Contact Us</a>
        </li>
      
          </ul>
        </div>
      </div>
    </nav>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-dark', 'shadow');
        } else {
          nav.classList.remove('bg-dark', 'shadow');
        }
      });
    </script>
<!--end of nav bar-->
 <!-- Banner Image  -->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
      <div class="content text-center text-white mt-5">
        <img src="ts/mrthiha.png" alt="Ms. Sandra" class="pfpimgs justify-content-center">
        <h5><b>Mr. Thiha Win</b></h5>
      </div>
    </div>
 <!--end of banner image-->
 <div class="container my-5">
  <div class="d-grid gap-5">
    <div class="text-center">
      <h2 style="text-shadow: 8px 7px 10px #ede3da;"><b>Mr. Thiha Win</b></h2>
      <h4>Principle</h4>
      </div>
     <div class="p-5 border"><h5>Dear families of EDUSN Digital School,</h5><br>
<!--&ensp; is the code for 2 tabs space-->
    <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;“School Doesn’t Exist Without Students” - in this powerful message that we all know how our students and teachers are valuable in every corner of their “Teaching and Learning” process and progress. EDUSN is given a chance to all our students during the challenging time and our teachers are also tracking some obstacles to overcome. I am truly proud of all teachers and their effort from time to time .Our Digital School is fully digitalized and all courses are designed for digital courses. I am honored and thrilled to be the Principal of EDUSN Digital School and all our dedicated teachers,staff, students and memes of EDUSN Digital School are cordially appreciated. More exciting opportunities will come to you and all. Keep in touch.
</p>
    <br><br>
    <p style="float: right;">Mr. Thiha Win<br>
    Principle<br>
    EDUSN international digital school</p>
    </div>
  </div><br>
    <a href="Index.html" class="btn btn-outline-dark btn-sm justify-content-center">Go back to Home</a>
   </div>

<!--footer-->
<footer>
    <div class="container">
        <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 text-white">
        <img src="logo.png" alt="Logo of the website" class="footerimg">
        <a href="https://docs.google.com/document/d/1YaqZqusQOPPB7iVyyqywH9cmMsQ75PJhzVOUWcb_GSA/edit?usp=sharing" class="link-light" style="text-decoration: none;"><h5>References</h5></a>
        <hr> 
        <div>
        <p class="text-secondary">&copy;Copyright 2023. All rights reserved. Developed by RANGOON</p>
        </div>
        </div>
                  
<div class="col-lg-4 col-md-6 col-sm-12"> 
    <div class=" text-center">
     <img id="middle" src="logo.png" alt="Logo of the website">
     <h3 class="text-white">RANGOON</h3>
     </div>
     </div>

    <div class="col-lg-4 col-md-12 col-sm-12 text-white my-3"> 
    <p class="text-center">Our offical RANGOON accounts</p>
    <hr>
    <div class="justify-content-end">    
    <h5>Follow Us on</h5>
    <a href="https://www.facebook.com/profile.php?id=100095309273698&sk"> <img src="facebookpbl.png" alt="facebook link of the website" class="footerimg"></a>
    <a href="https://www.youtube.com/"> <img src="youtubepbl.png" alt="youtube link of the website" class="footerimg"></a>
    <a href="https://twitter.com/the_rangoon?s=20"> <img src="xpbl.png" alt="x link of the website" class="footerimg"></a>
    <a href="https://www.edusn.co.uk/"> <img src="EDUSN.png" alt="EDUSN link of the website" class="footerimg"></a>

    </div>
    </div>
    </div>
    </div>
</footer>
<!--end of footer-->
</body>
</html>